SALT_ROUNDS="10"
ADMIN_EMAIL="email@example.com"
ADMIN_PASSWD="Passwd"
JWT_SECRET_KEY="jwt salt"
COOKIE_SECRET_KEY="cookie salt"

ENABLE_REGISTRATION="false"

OPENAI_API_KEY=""

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="""
LANGSMITH_PROJECT=""